<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>FOCUSCONSULTIT - Our Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="/src/css/service.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/src/css/responsive.css" />
  <link rel="shortcut icon" href="/Assets/favicon.png" type="image/x-icon" />
  <!-- Owl-Carousel -->
  <link rel="stylesheet" href="/lib/owl.carousel.min.css" />
  <link rel="stylesheet" href="/lib/owl.theme.default.min.css" />
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/owl.carousel.js"></script>
</head>

<body id="service">
  <div class="wrapper">
    <nav>
      <img src="/Assets/Logo HA transparent new.png" alt="safewox logo" />
      <ul class="nav-links hide">
        <a href="/index.html">
          <li>Home</li>
        </a>
        <a href="/about.html">
          <li>About</li>
        </a>
        <a class="current" href="/service.html">
          <li>Services</li>
        </a>
        <a href="/contact.html">
          <li>Contact</li>
        </a>
        <a href="/about.html#get-started">
          <div class="btn">Get Started</div>
        </a>
      </ul>
      <button class="ham-menu"
        onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
        aria-label="Main Menu">
        <svg width="100" height="100" viewBox="0 0 100 100">
          <path class="line line1"
            d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
          <path class="line line2" d="M 20,50 H 80" />
          <path class="line line3"
            d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
        </svg>
      </button>
    </nav>
    <div class="hero">
      <div class="head">
        <p class="semi-heading">Service</p>
        <h1>Proficient team ready to execute tasks your way, at your IT Consultation Firm.</h1>
      </div>
    </div>
  </div>

  <div class="section1">
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/Devops.png" alt="" />
        <img class="eclipse" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>DevOps
        </h1>
        <p>
          At FOCUSCONSULTIT, elevate your development endeavors with our cutting-edge DevOps-as-a-Service. Seamlessly
          merging development and operations, our offering ensures streamlined workflows, continuous integration, and
          heightened collaboration, all while optimizing scalability, allowing you to center your efforts on innovation.
          Immerse yourself in the future of software delivery by embracing the DevOps-as-a-Service experience with us.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/computing.png" alt="" />
        <img class="ry" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Cloud Computing
        </h1>
        <p>
          In a digitally-driven era, our cutting-edge cloud computing services pave the way for your business to thrive
          and innovate without constraints. By seamlessly transitioning your operations to the cloud, you unshackle your
          potential for unparalleled scalability, security and collaboration. Say goodbye to hardware hassles as you
          unlock a new realm of agility and efficiency. Scale effortlessly, enhance customer experiences, and optimize
          costs while we take care of the technicalities. Embrace seamless innovation – your success, powered by the
          cloud.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/cyberpro.png" alt="" />
        <img class="eclipse" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Cybersecurity
        </h1>
        <p>
          In an era where digital threats are ever-present, FOCUSCONSULTIT is your shield against vulnerabilities. Our
          expert cybersecurity services offer more than just protection – they promise peace of mind. With tailored
          defense strategies, real-time monitoring, and proactive risk assessments, we ensure your valuable data remains
          impervious to attacks. Choose FOCUSCONSULTIT today and fortify your digital presence for a secure tomorrow.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/Devops.png" alt="" />
        <img class="ry" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Web Development
        </h1>
        <p>
          Unlock the power of the digital realm with our web development service. Our expert team creates captivating,
          user-friendly websites that marry design and functionality seamlessly. Whether you're a business aiming to
          expand or an individual with a vision, our tailored solutions ensure a strong online presence that drives
          growth. Experience innovation, precision, and success with us at every click.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/softwaredev.png" alt="" />
        <img class="eclipse" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Software Development
        </h1>
        <p>
          Welcome to FOCUSCONSULTIT —your gateway to visionary Software Development solutions. Our expert team
          transforms concepts into cutting-edge reality, whether you're a startup or enterprise. Elevate your brand,
          streamline operations, and boost online presence through our innovative approach. Embrace your digital
          evolution with us today.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/proman.png" alt="" />
        <img class="ry" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Project Management
        </h1>
        <p>
          Experience the epitome of efficient project realization through our Project Management services. Our adept
          team ensures meticulous planning, seamless communication, and agile execution. Expect streamlined workflows,
          optimal resource utilization, and punctual deliveries. Your projects, our expertise – a partnership for a
          triumphant future.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/graphde.png" alt="" />
        <img class="eclipse" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>Graphic Design
        </h1>
        <p>
          Our tailored services elevate your brand and captivate your audience. With a team of expert designers, we
          specialize in transforming your ideas into impactful art. Whether it's creating your brand logo, revitalizing
          your brand, designing marketing materials, or creating social media visuals, we unlock compelling visual
          stories. By seamlessly blending creativity with strategy, each design element resonates with your brand's
          essence. Committed to excellence, we exceed expectations. Join us to bring to life your vibrant vision. Your
          success, our masterpiece!
        </p>
      </div>
    </div>
    <div class="card">
      <div class="img">
        <img class="ill" src="/Assets/Appdev.png" alt="" />
        <img class="ry" src="/Assets/circular Ellipse.png" alt="" />
      </div>
      <div class="txt">
        <p class="semi-heading">Service</p>
        <h1>App Development
        </h1>
        <p>
          Discover the future of App Development with us! Our team of expert developers is committed to turning your
          ideas into functional and innovative mobile applications. Whether you're a startup or a thriving enterprise,
          our tailored services ensure personalized user experiences, streamlined operations, and increased brand
          visibility. With a client-centric approach, we transform your vision into virtual reality, helping you stay
          ahead in the ever-evolving tech landscape. Partner with us for growth, innovation, and success in the digital
          realm.
        </p>
      </div>
    </div>

    <div class="section2">
      <div class="txt">
        <img src="/Assets/Safework writeup section.png" alt="" />
        <h1>Become more Profitable With The Best IT Consultant Firm

        </h1>
        <p>
          No payment is required until you’ve met your team member and are
          ready to start working together. You’ll be up and running in no
          time.
        </p>
        <a href="/about.html#get-started"><button class="btn" type="submit">Get Started</button></a>
      </div>
    </div>
  </div>

  <footer>
    <div class="top">
      <div class="img">
        <img src="/Assets/Safework writeup footer.png" alt="" />
      </div>
      <hr />
      <div class="icons">
        <img src="/Assets/facebook.png" alt="" />
        <img src="/Assets/twitter.png" alt="" />
        <img src="/Assets/linkedin.png" alt="" />
        <img src="/Assets/instagram.png" alt="" />
      </div>
    </div>
    <div class="middle">
      <div class="links">
        <a href="/index.html">
          <p>Home</p>
        </a>
        <hr />
        <a href="/about.html">
          <p>About</p>
        </a>
        <hr />
        <a href="#">
          <p>Service</p>
        </a>
        <hr />
        <a href="/contact.html">
          <p>Contact</p>
        </a>
      </div>
      <div class="txt">
        <p>
          We are a team of professionals who provide reliable skills to help
          companies and businesses build and manage their businesses
          effectively.
        </p>
      </div>
    </div>
    <div class="bottom">
      <p>© 2023 FOCUSCONSULTIT | All Rights Reserved</p>
    </div>
  </footer>

  <script src="/src/app.js"></script>
</body>

</html>